# attestation-covid-19

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/afelipez/: Attestation.java  Main.java
src/main/java/com/github/afelipez/builder/: AttestationBuilder.java  PdfBuilder.java  QRCodeBuilder.java
src/main/java/com/github/afelipez/builder/attestation/: AdresseAttestationBuilder.java  CodePostalAttestationBuilder.java  DateNaissanceAttestationBuilder.java  DateSortieAttestationBuilder.java  HeureSortieAttestationBuilder.java  LieuNaissanceAttestationBuilder.java  MotifDeplacementAttestationBuilder.java  NomAttestationBuilder.java  PrenomAttestationBuilder.java  VilleAttestationBuilder.java
src/main/java/com/github/afelipez/motif/: MotifDeplacement.java
src/main/java/com/github/afelipez/util/: FieldValidator.java
src/main/java/com/github/keykatyu/: Attestation.java
src/main/java/com/github/keykatyu/builder/: AttestationBuilder.java  PdfBuilder.java  QRCodeBuilder.java
src/main/java/com/github/keykatyu/builder/attestation/: AdresseAttestationBuilder.java  CodePostalAttestationBuilder.java  DateNaissanceAttestationBuilder.java  DateSortieAttestationBuilder.java  HeureSortieAttestationBuilder.java  LieuNaissanceAttestationBuilder.java  MotifDeplacementAttestationBuilder.java  NomAttestationBuilder.java  PrenomAttestationBuilder.java  VilleAttestationBuilder.java
src/main/java/com/github/keykatyu/motif/: MotifDeplacement.java
src/main/java/com/github/keykatyu/util/: FieldValidator.java
src/main/java/fr/covid/: Attestation.java  Main.java
src/main/java/fr/covid/builder/: AttestationBuilder.java  PdfBuilder.java  QRCodeBuilder.java
src/main/java/fr/covid/builder/attestation/: AdresseAttestationBuilder.java  CodePostalAttestationBuilder.java  DateNaissanceAttestationBuilder.java  DateSortieAttestationBuilder.java  HeureSortieAttestationBuilder.java  LieuNaissanceAttestationBuilder.java  MotifDeplacementAttestationBuilder.java  NomAttestationBuilder.java  PrenomAttestationBuilder.java  VilleAttestationBuilder.java
src/main/java/fr/covid/motif/: MotifDeplacement.java
src/main/java/fr/covid/util/: FieldValidator.java
src/test/java/com/github/afelipez/: AttestationTest.java
src/test/java/com/github/afelipez/builder/: AttestationBuilderTest.java  PdfBuilderTest.java  QRCodeBuilderTest.java
src/test/java/com/github/afelipez/util/: FieldValidatorTest.java
src/test/java/com/github/keykatyu/: AttestationTest.java
src/test/java/com/github/keykatyu/builder/: AttestationBuilderTest.java  PdfBuilderTest.java  QRCodeBuilderTest.java
src/test/java/com/github/keykatyu/util/: FieldValidatorTest.java
src/test/java/fr/covid/: AttestationTest.java
src/test/java/fr/covid/builder/: AttestationBuilderTest.java  PdfBuilderTest.java  QRCodeBuilderTest.java
src/test/java/fr/covid/util/: FieldValidatorTest.java
