<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.keykatyu</groupId>
    <artifactId>attestation-deplacement-covid-19</artifactId>
    <version>v0.0.4</version>
    <packaging>jar</packaging>

    <!-- Maven Central Repository -->
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Java API to generate COVID-19 travel certificate, based on the official French government generator (https://github.com/LAB-MI/attestation-deplacement-derogatoire-q4-2020).</description>
    <url>https://github.com/KeyKatyu/attestation-deplacement-covid-19</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>KeyKatyu</name>
            <email></email>
            <organization>com.github.keykatyu</organization>
            <organizationUrl>https://github.com/KeyKatyu</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/KeyKatyu/attestation-deplacement-covid-19.git</connection>
        <developerConnection>scm:git:ssh://github.com:KeyKatyu/attestation-deplacement-covid-19.git</developerConnection>
        <url>http://github.com/KeyKatyu/attestation-deplacement-covid-19/tree/master</url>
    </scm>

    <properties>
        <!-- Project -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Dependencies -->
        <pdfbox.version>2.0.21</pdfbox.version>
        <zxing.version>3.4.1</zxing.version>
        <junit.jupiter.version>5.5.2</junit.jupiter.version>
        <junit.platform.version>1.5.2</junit.platform.version>
    </properties>

    <dependencies>

        <!-- PDF -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${pdfbox.version}</version>
        </dependency>

        <!-- QRCode -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>${zxing.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>${zxing.version}</version>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
